<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driving Car</title>
    <style>
        body { margin: 0; background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%); overflow: hidden;}
        .night { height: 80vh; width: 70vw; margin: 5rem auto; background-image: url('./images/night.png'); background-size: cover; position: relative; box-shadow: 1px 2px 60px rgba(0, 0, 0, 4); overflow-x: hidden;}
        .surface { height: 140px; width: 500%; background: url(./images/earth.png); display: block; position: absolute; bottom: 0%; left: 0%; background-repeat: repeat-x; animation: moveRight 6s linear infinite;}
        .car { position: absolute; bottom: 7%; left: 24%; animation: suspension 1s linear infinite;}
        /* Animation*/  
        @keyframes moveRight{ 100%{transform: translate(-2950px);} }
        @keyframes suspension{ 100%{transform: translateY(-1px);} 50%{transform: translateY(2px);} 0%{transform: translateY(-1px);}}
    </style>
</head>
<body>
    <div class="night">
        <div class="surface"></div>
        <div class="car">
            <img src="./images/bus2.png" alt="">
        </div>
    </div>
</body>
</html>